{
  "name": "opencode-workflow-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Dynamic multi-agent workflows for OpenCode: automatic Ultracode planning, configured model selection, live progress, real child sessions, durable results and resumable orchestration.",
  "keywords": ["opencode", "opencode-plugin", "workflow", "multi-agent", "subagent", "orchestration", "dynamic-workflows", "tui"],
  "license": "MIT",
  "type": "module",
  "exports": {
    "./server": {
      "import": "./src/server.ts"
    },
    "./tui": {
      "import": "./src/tui.ts"
    }
  },
  "files": ["src", "dist", "workflows", "assets", "README.md", "LICENSE"],
  "scripts": {
    "bundle": "bun run scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test ./test",
    "test:integration": "bun run bundle && bun test ./e2e --timeout 120000",
    "test:tui": "bun run bundle && bun run scripts/verify-tui.ts",
    "test:sidebar": "bun --conditions=browser run scripts/verify-sidebar.ts",
    "test:native": "bun run scripts/verify-native-install.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.29",
    "@opencode-ai/sdk": "^1.18.29",
    "@opentui/solid": "0.5.11",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "solid-js": "1.9.12",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/node": "^22.0.0",
    "jsonc-parser": "3.3.1",
    "typescript": "^5.9.0"
  },
  "engines": {
    "opencode": ">=1.18.29"
  }
}
